# MONGO_URI='mongodb://localhost:27017/tto?retryWrites=true&w=majority'
MONGO_URI="mongodb+srv://Developer:Bahubhashak@bahubhashaak-project.ascwu.mongodb.net/TTO-Dev?retryWrites=true&w=majority"
DB_NAME="TTO-Dev"
NODE_ENV='development'
# NODE_ENV='production'
secret='5aaf75475de1d05fe897421897f7580fe1c43f5b0064b8567dd2c7f9790df048'
PORT=3002

AWS_ACCESS_KEY_ID= "AKIA3BOLL3RQYEWKMV4B"
AWS_ACCESS_KEY_SECRET= "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"
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET="tto-asset"

key="lfevgovuvjtaebuwyvdh"

ADMIN_JS_SKIP_BUNDLE="true"
